# Info-Board

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
.locals/: hu_HU.yml  nl_BE.yml
gradle/wrapper/: gradle-wrapper.properties
locales/: en_US.yml  fr_FR.yml  hu_HU.yml  keys.yml  nl_BE.yml  ru_RU.yml
src/: Board.yml  Variables.yml  config.yml  plugin.yml
src/com/ktar5/infoboard/: Commands.java  GetVariables.java  InfoBoard.java  PlayerListener.java  Timers.java
src/com/ktar5/infoboard/API/: Vault.java  WorldGuard.java
src/com/ktar5/infoboard/Scoreboard/: Board.java  Create.java  FastOfflinePlayer.java  ShouldSet.java  Update.java
src/com/ktar5/infoboard/Scroll/: Scroll.java  ScrollManager.java  ScrollText.java
src/com/ktar5/infoboard/Util/: FileManager.java  Messages.java  Metrics.java  RandomChatColor.java  Settings.java  Time.java  Updater.java
src/com/ktar5/infoboard/Util/VaraibleUtils/: Direction.java  Lag.java  Ping.java
src/com/ktar5/infoboard/Variables/: ALTVariables.java  AncientRPGVariables.java  ClusterDisguiseVariables.java  CommandPointsVariables.java  CrankedVariables.java  EssentialsVariables.java  FactionsVariables.java  GriefPreventionVariables.java  HeroesVariables.java  InfectedVariables.java  JobsVariables.java  LWCVariables.java  LibsDisguiseVariables.java  MarriageVariables.java  MathVariables.java  McTownsVariables.java  MiniGamesVariables.java  MultiverseVariables.java  OnTimeVariables.java  PVPArenaVariables.java  PVPStatsVariables.java  PlayerPointsVariables.java  PlayerVariables.java  PlotMeVariables.java  PointsAPIVariables.java  PrisionRankupVariables.java  PvpLevelsVariables.java  ServerVariables.java  SimpleClansVariables.java  SkillzVariables.java  StatsVariables.java  TownyVariables.java  VanishNoPacketVariables.java  Variable.java  VariableRegistrar.java  VaultVariables.java  WorldGuardVariables.java  mcMMOVariables.java
src/main/java/com/infogroup/infoboard/: Commands.java  GetVariables.java  InfoBoardReborn.java  Timers.java
src/main/java/com/infogroup/infoboard/animations/: AnimationManager.java  BaseAnimation.java  BlinkAnimation.java  ChangeableAnimation.java  ColorCycleAnimation.java  PulseAnimation.java  RainbowAnimation.java  ScrollAnimation.java
src/main/java/com/infogroup/infoboard/api/: API.java  Vault.java  WorldGuard.java  WorldGuardApi.java
src/main/java/com/infogroup/infoboard/changeable/: Changeable.java  ChangeableManager.java  ChangeableText.java
src/main/java/com/infogroup/infoboard/condition/: Condition.java  ConditionManager.java  ConditionText.java
src/main/java/com/infogroup/infoboard/events/: ChangeWorld.java  Damage.java  Leave.java  PlayerJoin.java
src/main/java/com/infogroup/infoboard/scoreboard/: Board.java  Create.java  InfoBoard.java  ShouldSet.java  Update.java
src/main/java/com/infogroup/infoboard/scroll/: Scroll.java  Scroll2.java  Scroll3.java  ScrollManager.java  ScrollManager3.java  ScrollText.java
src/main/java/com/infogroup/infoboard/utils/: BoardManager.java  FileManager.java  FileManager2.java  Messages.java  MessagesManager.java  Metrics.java  RandomChatColor.java  Settings.java  UpdateChecker.java
src/main/java/com/ktar5/infoboard/: Commands.java  GetVariables.java  InfoBoard.java  PlayerListener.java  Timers.java
src/main/java/com/ktar5/infoboard/API/: Vault.java  WorldGuard.java
src/main/java/com/ktar5/infoboard/scoreboard/: Board.java  Create.java  FastOfflinePlayer.java  ShouldSet.java  Update.java
src/main/java/com/ktar5/infoboard/scroll/: Scroll.java  ScrollManager.java  ScrollText.java
src/main/java/com/ktar5/infoboard/utils/: FileManager.java  Messages.java  Metrics.java  RandomChatColor.java  Settings.java
src/main/java/me/ktar5/infoboard/: package-info.java
src/main/java/me/ktar5/infoboard/logger/: Logger.java  LoggerPrefix.java
src/main/resources/: board.yml  boards.yml  config.yml  messages.yml  plugin.yml  variables.yml  views.yml
src/main/scala/me/ktar5/infoboard/: InfoBoard.scala
src/main/scala/me/ktar5/infoboard/board/: Row.scala  Scoreboard.scala
src/main/scala/me/ktar5/infoboard/file/: CustomConfig.scala
