apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'com.infogroup'
version = '2.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile fileTree(dir: 'libraries', include: '*.jar')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.12'
}
