plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'scala'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

group 'me.ktar5.infoboard'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets.main.java.srcDirs = []
sourceSets.main.scala.srcDir "src/main/java"

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.mcstats.org/content/repositories/public'
    }
    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'http://nexus.theyeticave.net/content/repositories/pub_releases'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    mavenLocal()
}

shadowJar {
    baseName = project.name
    classifier = ''
    dependencies {
        include(dependency('org.scala-lang:scala-library:.*'))
        include(dependency('org.scala-lang:scala-reflect:.*'))
        include(dependency('org.mcstats.bukkit:metrics:.*'))
    }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.11.8'

    compile group: 'net.milkbowl.vault', name: 'VaultAPI', version: '1.6'

    compile group: 'me.clip', name: 'placeholderapi', version: '2.3.6'

    compile group: 'org.mcstats.bukkit', name: 'metrics', version: 'R8-SNAPSHOT'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    compile group: 'org.json', name: 'json', version: '20151123'

    compile group: 'org.spigotmc', name: 'spigot-api', version: '1.9.2-R0.1-SNAPSHOT'

    //compile group: 'org.spigotmc', name: 'spigot', version: '1.9.2-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
